<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
.button {
  background-color: #e7e7e7;
  border:2px solid #555555;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.button5 {border-radius: 70%;}
</style>
</head>
<body style="background-color:grey">
<h1 style="align:center">COLA ONLINE FOOD ORDERING</h1>
<h2 style="align:center;color:black;">FOOD ITEMS </h2>
<table id="t01">
  <tr>
    <th>Item</th>
    <th>Availability</th> 
    <th>Price</th>
     <th>Buy</th>
  </tr>
  
<tr>
    <td>Scehzwan Chicken Rice</td>
    <td>Available from 11 am to 2 pm</td>
    <td>Rs.180.00</td>
<td><a href="sche.html" class="button button5">Buy</a></td>
</tr>
<tr>
    <td>Egg Rice</td>
    <td>Available from 12 noon to 3 pm</td>
    <td>Rs.130.00</td>
<td
<td><a href="profile.html" class="button button5">Buy</a></td>
</tr>
<tr>
    <td>Veg meals</td>
    <td>Available from 12 noon to 4 pm</td>
    <td>Rs.110.00</td>
<td><a href="profile.html" class="button button5">Buy</a></td>
</tr>
<tr>
    <td>Veg Soup</td>
    <td>Available from 10 am to 1 pm</td>
    <td>Rs.60.00</td>
<td><a href="profile.html" class="button button5">Buy</a></td>
</tr>


<tr>
    <td>Onion Uthappam</td>
    <td>Available from 9 am to 11 am</td>
    <td>Rs.80.00</td>
<td><a href="profile.html" class="button button5">Buy</a></td>
</tr>
<tr>
    <td>Panneer Roll</td>
    <td>Available from 12 noon to 3 pm</td>
    <td>Rs.60.00</td>
<td><a href="profile.html" class="button button5">Buy</a></td>

</tr>
 <tr>
    <td>Chicken Roll</td>
    <td>Available from 10 am to 4 pm</td>
    <td>Rs.90.00</td>
<td><a href="profile.html" class="button button5">Buy</a></td>
</tr>



<tr>
    <td>Chicken Tandoori</td>
    <td>Available from 12 noon to 2 pm</td>
    <td>Rs.130.00</td>
<td><a href="profile.html" class="button button5">Buy</a></td>
</tr>

</table>

</body>
</html>
