<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.button {
  background-color: #e7e7e7;
  border:2px solid #555555;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 50%;}
</style>
</head>
<body align="center" bgcolor="pink">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="fooditem.html">Food Items</a></li>
  <li><a href="profile.html">Customer Profile</a></li>
  <li><a href="#payments">Payments</a></li>
<li><a href="plain1.html">Help</a></li>
</ul>
<div style="background-image:url('edit.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:cover;margin-left:25%;padding:1px 16px;height:1000px;">


  <h1 style="align:center;color:white;font-family:verdena;font-size:350%">COLA ONLINE FOOD ORDERING</h1>
  <h3 style="align:right;color:yellow;font-family:verdena;font-size:200%">Taste @ ur doorstep</h3>
 

<a href="profile.html" class="button button5">Proceed to order</a>
</div>

</body>
</html>
