
<!DOCTYPE html>
<html>
<head>
<script>
function calculate()
{
var box1=document.getElementById('box1').value;
var box2=document.getElementById('box2').value;
document.getElementById('result').value=box1*box2;

}
function getValue()
{
var t=document.getElementById("result").value;
document.getElementById("result").innerHTML=" "+t;
}
</script>
<style>
table {
  width:60%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
.button {
  background-color: #e7e7e7;
  border:2px solid #555555;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.button5 {border-radius: 70%;}
</style>
</head>
<body style="background-color:grey">
<h1 style="align:center">COLA ONLINE FOOD ORDERING</h1>
<h2 style="align:center;color:black;">PAYMENTS </h2>
<table id="t01">
<form>
  <tr>
    <th>Item</th>
    <th> Price </th> 
    <th>Quantity</th>
     <th>Total cost</th>
  </tr>
  
<tr>
    <td>Scehzwan Chicken Rice</td>
    <td><input id="box1" type="text" size="25" value="180"</td>
	<td><input id="box2" type="text" size="25"  onchange="calculate()"/></td>
<td> <input id="result" type="text size="25" /><td>
</tr>



</table>
</br>
<a href="pay.html">Make Payment</a>
<br>
<a href ="index1.html"><u>HOME</U></a>
</form

</body>
</html>
